<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MovieListCollectionViewCell" reuseIdentifier="MovieListCollectionViewCell" id="gTV-IL-0wX" customClass="MovieListCollectionViewCell" customModule="MegaboxClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="337"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-jz-LOg">
                        <rect key="frame" x="5" y="5" width="186" height="327"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-pq-PoF">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eRX-pq-PoF" secondAttribute="height" multiplier="1:1.2" id="Bbf-Ow-67f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-qe-Ex1">
                                <rect key="frame" x="15" y="233" width="156" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy3-6g-27e">
                                <rect key="frame" x="15" y="256" width="3.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-P3-a45">
                                <rect key="frame" x="15" y="281.5" width="72.5" height="31"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.73333333333333328" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="바로예매"/>
                                <buttonConfiguration key="configuration" style="plain" title="바로예매"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qy3-6g-27e" firstAttribute="top" secondItem="OXN-qe-Ex1" secondAttribute="bottom" constant="5" id="3PX-DY-iTL"/>
                            <constraint firstAttribute="trailing" secondItem="OXN-qe-Ex1" secondAttribute="trailing" constant="15" id="3Re-Mx-6eZ"/>
                            <constraint firstItem="OXN-qe-Ex1" firstAttribute="leading" secondItem="cq9-jz-LOg" secondAttribute="leading" constant="15" id="4uV-IX-GEp"/>
                            <constraint firstAttribute="trailing" secondItem="eRX-pq-PoF" secondAttribute="trailing" id="DEs-Bj-ItQ"/>
                            <constraint firstItem="OXN-qe-Ex1" firstAttribute="top" secondItem="eRX-pq-PoF" secondAttribute="bottom" constant="10" id="MNs-v5-Mb3"/>
                            <constraint firstItem="hDs-P3-a45" firstAttribute="leading" secondItem="Qy3-6g-27e" secondAttribute="leading" id="Rbd-MC-ZGd"/>
                            <constraint firstItem="Qy3-6g-27e" firstAttribute="leading" secondItem="OXN-qe-Ex1" secondAttribute="leading" id="YsQ-Uh-OzV"/>
                            <constraint firstItem="eRX-pq-PoF" firstAttribute="leading" secondItem="cq9-jz-LOg" secondAttribute="leading" id="bWE-AX-FZD"/>
                            <constraint firstItem="eRX-pq-PoF" firstAttribute="top" secondItem="cq9-jz-LOg" secondAttribute="top" id="bvJ-5t-X3g"/>
                            <constraint firstItem="hDs-P3-a45" firstAttribute="top" secondItem="Qy3-6g-27e" secondAttribute="bottom" constant="11" id="cGp-49-yuS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cq9-jz-LOg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="GgQ-qo-JrY"/>
                <constraint firstItem="cq9-jz-LOg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="LUD-Hh-tQd"/>
                <constraint firstAttribute="bottom" secondItem="cq9-jz-LOg" secondAttribute="bottom" constant="5" id="QyY-qF-X6o"/>
                <constraint firstAttribute="trailing" secondItem="cq9-jz-LOg" secondAttribute="trailing" constant="5" id="bPI-Tq-jCm"/>
            </constraints>
            <size key="customSize" width="196" height="337"/>
            <connections>
                <outlet property="backgroundUIView" destination="cq9-jz-LOg" id="jos-sj-2d4"/>
                <outlet property="movieInfo" destination="Qy3-6g-27e" id="lhK-NO-fJ3"/>
                <outlet property="posterImage" destination="eRX-pq-PoF" id="XTW-dM-fUm"/>
                <outlet property="reservationButton" destination="hDs-P3-a45" id="Fkk-dM-34d"/>
                <outlet property="titleLabel" destination="OXN-qe-Ex1" id="usO-RT-i7g"/>
            </connections>
            <point key="canvasLocation" x="243.47826086956525" y="202.56696428571428"/>
        </collectionViewCell>
    </objects>
</document>
