<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xY-K4-45T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MegaboxClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBv-Ux-jS8" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="63.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="매가박스 로고" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-LF-AiK">
                                        <rect key="frame" x="145" y="16.5" width="124" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u8N-LF-AiK" secondAttribute="height" multiplier="4:1" id="TZl-uv-GCU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barcode.viewfinder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-lN-gS8">
                                        <rect key="frame" x="15" y="20" width="25" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UR8-lN-gS8" secondAttribute="height" multiplier="1:1" id="wfJ-Uc-xef"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7B8-30-btF">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="63.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-Ku-h0o">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="63.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MFEED" translatesAutoresizingMaskIntoConstraints="NO" id="SsE-Ev-gpN">
                                                        <rect key="frame" x="2.5" y="8.5" width="46.5" height="46.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SsE-Ev-gpN" secondAttribute="height" multiplier="1:1" id="gtY-fK-ISh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SsE-Ev-gpN" firstAttribute="width" secondItem="mBQ-Ku-h0o" secondAttribute="width" multiplier="0.9" id="6i0-3z-DYN"/>
                                                    <constraint firstItem="SsE-Ev-gpN" firstAttribute="centerX" secondItem="mBQ-Ku-h0o" secondAttribute="centerX" id="Uyl-h5-zI8"/>
                                                    <constraint firstItem="SsE-Ev-gpN" firstAttribute="centerY" secondItem="mBQ-Ku-h0o" secondAttribute="centerY" id="pZh-5y-XKK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-Co-Cyr">
                                                <rect key="frame" x="52" y="0.0" width="51.5" height="63.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m1i-rG-hSv">
                                                        <rect key="frame" x="12.5" y="20.5" width="26" height="22.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m1i-rG-hSv" secondAttribute="height" multiplier="1:1" id="aT2-4A-Mrb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m1i-rG-hSv" firstAttribute="centerX" secondItem="S2O-Co-Cyr" secondAttribute="centerX" id="HVo-B4-MRb"/>
                                                    <constraint firstItem="m1i-rG-hSv" firstAttribute="width" secondItem="S2O-Co-Cyr" secondAttribute="width" multiplier="0.5" id="WFW-yv-tR6"/>
                                                    <constraint firstItem="m1i-rG-hSv" firstAttribute="centerY" secondItem="S2O-Co-Cyr" secondAttribute="centerY" id="jAb-lc-irt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.066666666666666666" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7B8-30-btF" firstAttribute="width" secondItem="oBv-Ux-jS8" secondAttribute="width" multiplier="0.25" id="1iq-M5-bnG"/>
                                    <constraint firstAttribute="trailing" secondItem="7B8-30-btF" secondAttribute="trailing" id="BCJ-L8-JZN"/>
                                    <constraint firstItem="UR8-lN-gS8" firstAttribute="leading" secondItem="oBv-Ux-jS8" secondAttribute="leading" constant="15" id="D3y-lW-Y5G"/>
                                    <constraint firstItem="u8N-LF-AiK" firstAttribute="centerX" secondItem="oBv-Ux-jS8" secondAttribute="centerX" id="Nv3-KV-XqH"/>
                                    <constraint firstItem="u8N-LF-AiK" firstAttribute="centerY" secondItem="oBv-Ux-jS8" secondAttribute="centerY" id="QK5-tK-DHb"/>
                                    <constraint firstItem="7B8-30-btF" firstAttribute="height" secondItem="oBv-Ux-jS8" secondAttribute="height" id="SLp-RP-iyX"/>
                                    <constraint firstItem="u8N-LF-AiK" firstAttribute="width" secondItem="oBv-Ux-jS8" secondAttribute="width" multiplier="0.3" id="TsJ-m6-uc2"/>
                                    <constraint firstAttribute="width" secondItem="oBv-Ux-jS8" secondAttribute="height" multiplier="6.5:1" id="csn-hw-mRx"/>
                                    <constraint firstItem="7B8-30-btF" firstAttribute="centerY" secondItem="oBv-Ux-jS8" secondAttribute="centerY" id="j6e-cA-KBM"/>
                                    <constraint firstItem="UR8-lN-gS8" firstAttribute="centerY" secondItem="oBv-Ux-jS8" secondAttribute="centerY" id="weX-9d-JNQ"/>
                                    <constraint firstItem="UR8-lN-gS8" firstAttribute="width" secondItem="oBv-Ux-jS8" secondAttribute="width" multiplier="0.06" id="wfN-nh-Cbz"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-Oc-SmD">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="705.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XAf-Av-Hv3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1896.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNp-z7-TzV" userLabel="이벤트 컬렉션뷰">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-fP-2ra">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                                        <color key="backgroundColor" red="0.066666666669999999" green="0.066666666669999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ieo-2x-THf">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eOa-Jh-ykp">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1fc-go-7dN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fNp-z7-TzV" secondAttribute="height" multiplier="2.7:1" id="2fQ-Re-Etg"/>
                                                    <constraint firstAttribute="bottom" secondItem="gYn-fP-2ra" secondAttribute="bottom" id="8VN-KZ-JMA"/>
                                                    <constraint firstItem="gYn-fP-2ra" firstAttribute="leading" secondItem="fNp-z7-TzV" secondAttribute="leading" id="Bnh-6X-Fsd"/>
                                                    <constraint firstAttribute="trailing" secondItem="gYn-fP-2ra" secondAttribute="trailing" id="Yja-KZ-JVB"/>
                                                    <constraint firstItem="gYn-fP-2ra" firstAttribute="top" secondItem="fNp-z7-TzV" secondAttribute="top" id="eFB-Bs-Pv0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohX-A1-Nar" userLabel="영화 리스트 컬렉션뷰">
                                                <rect key="frame" x="0.0" y="153.5" width="414" height="455.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kNm-dG-zD8">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="46"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kNm-dG-zD8" secondAttribute="height" multiplier="9:1" id="s7g-5g-ZeC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BL0-3Z-SfD">
                                                            <size key="itemSize" width="128" height="46"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a00-Et-la7">
                                                                <rect key="frame" x="15" y="0.0" width="128" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZMk-19-ajf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHZ-u1-XUN" userLabel="박스오피스">
                                                        <rect key="frame" x="0.0" y="61" width="414" height="345"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BHZ-u1-XUN" secondAttribute="height" multiplier="1.2:1" id="nGQ-EF-Vh9"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="U4Q-SV-gFb" kind="embed" identifier="boxOfficeContainerView" id="won-Rm-izh"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-Nm-3IP" userLabel="상영예정">
                                                        <rect key="frame" x="0.0" y="61" width="414" height="345"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DR7-Nm-3IP" secondAttribute="height" multiplier="1.2:1" id="ylG-D4-EDb"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="X0F-PW-6RG" kind="embed" identifier="comingSoonContainerView" id="TRx-8j-yjH"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-4K-ixe">
                                                        <rect key="frame" x="0.0" y="406" width="414" height="49.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-HP-umL">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더 많은 영화보기 &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-k0-1qb">
                                                                <rect key="frame" x="15" y="16" width="105" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="mfC-HP-umL" secondAttribute="trailing" id="2Fp-EP-m2y"/>
                                                            <constraint firstItem="Tte-k0-1qb" firstAttribute="centerY" secondItem="p9Z-4K-ixe" secondAttribute="centerY" id="EDr-B0-iyo"/>
                                                            <constraint firstAttribute="bottom" secondItem="mfC-HP-umL" secondAttribute="bottom" id="PYL-Pw-B5U"/>
                                                            <constraint firstItem="mfC-HP-umL" firstAttribute="leading" secondItem="p9Z-4K-ixe" secondAttribute="leading" id="Tyg-oA-5dT"/>
                                                            <constraint firstItem="Tte-k0-1qb" firstAttribute="leading" secondItem="p9Z-4K-ixe" secondAttribute="leading" constant="15" id="Xnk-h1-l9Z"/>
                                                            <constraint firstItem="mfC-HP-umL" firstAttribute="top" secondItem="p9Z-4K-ixe" secondAttribute="top" id="tMk-sL-H0I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BHZ-u1-XUN" firstAttribute="top" secondItem="kNm-dG-zD8" secondAttribute="bottom" id="5Cj-s5-WFj"/>
                                                    <constraint firstItem="kNm-dG-zD8" firstAttribute="leading" secondItem="ohX-A1-Nar" secondAttribute="leading" id="7Yo-e8-htK"/>
                                                    <constraint firstAttribute="trailing" secondItem="DR7-Nm-3IP" secondAttribute="trailing" id="AuA-ae-9uU"/>
                                                    <constraint firstAttribute="trailing" secondItem="kNm-dG-zD8" secondAttribute="trailing" id="CnY-P8-B5i"/>
                                                    <constraint firstAttribute="width" secondItem="ohX-A1-Nar" secondAttribute="height" multiplier="1:1.1" id="MI0-sQ-jXR"/>
                                                    <constraint firstItem="BHZ-u1-XUN" firstAttribute="leading" secondItem="ohX-A1-Nar" secondAttribute="leading" id="MTd-um-tvn"/>
                                                    <constraint firstAttribute="trailing" secondItem="BHZ-u1-XUN" secondAttribute="trailing" id="RHD-I0-CzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="p9Z-4K-ixe" secondAttribute="trailing" id="RmH-gY-FWY"/>
                                                    <constraint firstItem="kNm-dG-zD8" firstAttribute="top" secondItem="ohX-A1-Nar" secondAttribute="top" constant="15" id="Rpw-2T-Q83"/>
                                                    <constraint firstItem="p9Z-4K-ixe" firstAttribute="top" secondItem="BHZ-u1-XUN" secondAttribute="bottom" id="TKM-me-uKL"/>
                                                    <constraint firstItem="DR7-Nm-3IP" firstAttribute="top" secondItem="kNm-dG-zD8" secondAttribute="bottom" id="dCg-ld-0yy"/>
                                                    <constraint firstItem="DR7-Nm-3IP" firstAttribute="leading" secondItem="ohX-A1-Nar" secondAttribute="leading" id="evh-LD-5l4"/>
                                                    <constraint firstAttribute="bottom" secondItem="p9Z-4K-ixe" secondAttribute="bottom" id="fjB-mM-0GI"/>
                                                    <constraint firstItem="p9Z-4K-ixe" firstAttribute="leading" secondItem="ohX-A1-Nar" secondAttribute="leading" id="uf6-l8-C6H"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-Bz-GCC" userLabel="무비피드 Header">
                                                <rect key="frame" x="0.0" y="609" width="414" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무비피드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-uG-alz">
                                                        <rect key="frame" x="15" y="19.5" width="86.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jge-Jb-3Ow">
                                                        <rect key="frame" x="378.5" y="24" width="20.5" height="21"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="앞으로 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="qZY-HQ-q9b">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="21"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-n4-y5m">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="21"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qZY-HQ-q9b" firstAttribute="leading" secondItem="jge-Jb-3Ow" secondAttribute="leading" id="0Y4-rS-fY9"/>
                                                            <constraint firstAttribute="width" secondItem="jge-Jb-3Ow" secondAttribute="height" multiplier="1:1" id="Pdt-iZ-Q6g"/>
                                                            <constraint firstAttribute="bottom" secondItem="9h3-n4-y5m" secondAttribute="bottom" id="Umu-ZS-IdA"/>
                                                            <constraint firstItem="9h3-n4-y5m" firstAttribute="leading" secondItem="jge-Jb-3Ow" secondAttribute="leading" id="Vzo-6l-e23"/>
                                                            <constraint firstItem="qZY-HQ-q9b" firstAttribute="top" secondItem="jge-Jb-3Ow" secondAttribute="top" id="YSg-ny-AI7"/>
                                                            <constraint firstAttribute="trailing" secondItem="9h3-n4-y5m" secondAttribute="trailing" id="cT1-0k-V8g"/>
                                                            <constraint firstAttribute="bottom" secondItem="qZY-HQ-q9b" secondAttribute="bottom" id="dgN-Kf-XJJ"/>
                                                            <constraint firstItem="9h3-n4-y5m" firstAttribute="top" secondItem="jge-Jb-3Ow" secondAttribute="top" id="nVg-9F-fKM"/>
                                                            <constraint firstAttribute="trailing" secondItem="qZY-HQ-q9b" secondAttribute="trailing" id="rE1-vC-Rwe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jge-Jb-3Ow" secondAttribute="trailing" constant="15" id="Ihu-Ex-bx1"/>
                                                    <constraint firstItem="jge-Jb-3Ow" firstAttribute="centerY" secondItem="Iyd-Bz-GCC" secondAttribute="centerY" id="YOF-b1-iPB"/>
                                                    <constraint firstItem="Yp5-uG-alz" firstAttribute="leading" secondItem="Iyd-Bz-GCC" secondAttribute="leading" constant="15" id="by1-6T-QXj"/>
                                                    <constraint firstItem="jge-Jb-3Ow" firstAttribute="width" secondItem="Iyd-Bz-GCC" secondAttribute="width" multiplier="0.05" id="lY2-eR-c7K"/>
                                                    <constraint firstItem="Yp5-uG-alz" firstAttribute="centerY" secondItem="Iyd-Bz-GCC" secondAttribute="centerY" id="maU-5S-QKE"/>
                                                    <constraint firstAttribute="width" secondItem="Iyd-Bz-GCC" secondAttribute="height" multiplier="6:1" id="yIO-te-Dt6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-Gn-eUZ" userLabel="무비피드">
                                                <rect key="frame" x="0.0" y="678" width="414" height="626.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지금뜨는영화" translatesAutoresizingMaskIntoConstraints="NO" id="8e0-KQ-DRy">
                                                        <rect key="frame" x="15" y="0.0" width="384" height="274"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8e0-KQ-DRy" secondAttribute="height" multiplier="1.4:1" id="lo8-Io-H7m"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="03X-yM-l6K">
                                                        <rect key="frame" x="15" y="289" width="384" height="202"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="무비헤드라인" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-xb-Nfa">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Ogd-xb-Nfa" secondAttribute="height" multiplier="4:1" id="I5S-kv-bm6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="금요일박스오피스" translatesAutoresizingMaskIntoConstraints="NO" id="ECm-OT-RVg">
                                                                <rect key="frame" x="0.0" y="106" width="384" height="96"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ECm-OT-RVg" secondAttribute="height" multiplier="4:1" id="Knp-Fx-jfv"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ECm-OT-RVg" firstAttribute="width" secondItem="ECm-OT-RVg" secondAttribute="height" multiplier="4:1" id="WWb-RI-Y22"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="스택뷰로수정하기" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-1O-HoG">
                                                        <rect key="frame" x="15" y="511" width="384" height="85.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="lfe-1O-HoG" secondAttribute="height" multiplier="4.5:1" id="LlQ-V5-bxx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="lfe-1O-HoG" firstAttribute="leading" secondItem="03X-yM-l6K" secondAttribute="leading" id="2Go-9J-uMQ"/>
                                                    <constraint firstItem="03X-yM-l6K" firstAttribute="trailing" secondItem="8e0-KQ-DRy" secondAttribute="trailing" id="7ai-4K-80F"/>
                                                    <constraint firstAttribute="trailing" secondItem="8e0-KQ-DRy" secondAttribute="trailing" constant="15" id="Ai3-Tb-QQL"/>
                                                    <constraint firstItem="8e0-KQ-DRy" firstAttribute="top" secondItem="QEl-Gn-eUZ" secondAttribute="top" id="EFi-2F-znG"/>
                                                    <constraint firstItem="lfe-1O-HoG" firstAttribute="top" secondItem="03X-yM-l6K" secondAttribute="bottom" constant="20" id="UCm-hg-v4Q"/>
                                                    <constraint firstItem="8e0-KQ-DRy" firstAttribute="leading" secondItem="QEl-Gn-eUZ" secondAttribute="leading" constant="15" id="YJS-t4-H5k"/>
                                                    <constraint firstAttribute="bottom" secondItem="lfe-1O-HoG" secondAttribute="bottom" constant="30" id="YfF-2Z-Il9"/>
                                                    <constraint firstItem="03X-yM-l6K" firstAttribute="top" secondItem="8e0-KQ-DRy" secondAttribute="bottom" constant="15" id="Zoy-dD-SRq"/>
                                                    <constraint firstItem="03X-yM-l6K" firstAttribute="leading" secondItem="8e0-KQ-DRy" secondAttribute="leading" id="pZj-Gr-6hT"/>
                                                    <constraint firstItem="lfe-1O-HoG" firstAttribute="trailing" secondItem="03X-yM-l6K" secondAttribute="trailing" id="yrz-pQ-yUp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-Er-IYn" userLabel="광고">
                                                <rect key="frame" x="0.0" y="1304.5" width="414" height="118.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="한줄광고" translatesAutoresizingMaskIntoConstraints="NO" id="ka1-MJ-Lwc">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ka1-MJ-Lwc" secondAttribute="trailing" id="0qS-nd-Z7x"/>
                                                    <constraint firstAttribute="width" secondItem="zaz-Er-IYn" secondAttribute="height" multiplier="3.5:1" id="17M-zj-Vjx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ka1-MJ-Lwc" secondAttribute="bottom" id="M4w-Ab-sNC"/>
                                                    <constraint firstItem="ka1-MJ-Lwc" firstAttribute="top" secondItem="zaz-Er-IYn" secondAttribute="top" id="V7F-Fy-59o"/>
                                                    <constraint firstItem="ka1-MJ-Lwc" firstAttribute="leading" secondItem="zaz-Er-IYn" secondAttribute="leading" id="gpr-ue-9uo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thk-qB-BDW" userLabel="무대인사 &amp; 시사 Header">
                                                <rect key="frame" x="0.0" y="1423" width="414" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbA-cb-MP6">
                                                        <rect key="frame" x="15" y="29" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30J-8j-3CV">
                                                        <rect key="frame" x="378.5" y="33.5" width="20.5" height="20.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="앞으로 누끼" translatesAutoresizingMaskIntoConstraints="NO" id="G6V-zp-9kW">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCJ-If-zF9">
                                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="G6V-zp-9kW" firstAttribute="top" secondItem="30J-8j-3CV" secondAttribute="top" id="DO0-Qx-2LU"/>
                                                            <constraint firstAttribute="bottom" secondItem="UCJ-If-zF9" secondAttribute="bottom" id="SuB-Rw-dis"/>
                                                            <constraint firstItem="UCJ-If-zF9" firstAttribute="leading" secondItem="30J-8j-3CV" secondAttribute="leading" id="aXl-X1-Rir"/>
                                                            <constraint firstAttribute="bottom" secondItem="G6V-zp-9kW" secondAttribute="bottom" id="hgv-ma-ifb"/>
                                                            <constraint firstAttribute="trailing" secondItem="G6V-zp-9kW" secondAttribute="trailing" id="m4D-gs-Mbc"/>
                                                            <constraint firstAttribute="width" secondItem="30J-8j-3CV" secondAttribute="height" multiplier="1:1" id="opJ-LE-glq"/>
                                                            <constraint firstItem="G6V-zp-9kW" firstAttribute="leading" secondItem="30J-8j-3CV" secondAttribute="leading" id="p27-m6-q92"/>
                                                            <constraint firstItem="UCJ-If-zF9" firstAttribute="top" secondItem="30J-8j-3CV" secondAttribute="top" id="qM5-ZQ-Kfi"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCJ-If-zF9" secondAttribute="trailing" id="taW-Eh-iLy"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jbA-cb-MP6" firstAttribute="leading" secondItem="Thk-qB-BDW" secondAttribute="leading" constant="15" id="Tbv-OP-t98"/>
                                                    <constraint firstAttribute="trailing" secondItem="30J-8j-3CV" secondAttribute="trailing" constant="15" id="TjV-gI-Ot0"/>
                                                    <constraint firstItem="30J-8j-3CV" firstAttribute="width" secondItem="Thk-qB-BDW" secondAttribute="width" multiplier="0.05" id="WBJ-ke-tQG"/>
                                                    <constraint firstAttribute="bottom" secondItem="jbA-cb-MP6" secondAttribute="bottom" constant="10" id="YOe-kQ-zhG"/>
                                                    <constraint firstItem="30J-8j-3CV" firstAttribute="centerY" secondItem="jbA-cb-MP6" secondAttribute="centerY" id="yeU-Mw-7zc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Zc-i7-rXF" userLabel="이벤트 리스트 컬렉션뷰">
                                                <rect key="frame" x="0.0" y="1492" width="414" height="404.5"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-CI-UCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Hve-CI-UCT" secondAttribute="height" multiplier="9:1" id="Ew1-TG-kjl"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zpn-h7-C4E">
                                                            <size key="itemSize" width="128" height="46"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rTe-0k-CdZ">
                                                                <rect key="frame" x="15" y="0.0" width="128" height="46"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YPm-L3-bcz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="46"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-L1-eKr" userLabel="메가픽 컨테이너뷰">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="289.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Dwe-L1-eKr" secondAttribute="height" multiplier="10:7" id="GRq-gT-LaI"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="Pe9-dP-ww1" kind="embed" id="rWl-OR-NlA"/>
                                                        </connections>
                                                    </containerView>
                                                    <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-iu-AeH">
                                                        <rect key="frame" x="0.0" y="46" width="414" height="289.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bXw-iu-AeH" secondAttribute="height" multiplier="10:7" id="ZRB-Da-Hda"/>
                                                        </constraints>
                                                        <connections>
                                                            <segue destination="jjw-Tr-u4k" kind="embed" id="XrJ-0q-cNT"/>
                                                        </connections>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-Xx-FUT">
                                                        <rect key="frame" x="0.0" y="335.5" width="414" height="69"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-8b-eio" userLabel="실선">
                                                                <rect key="frame" x="15" y="34" width="384" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="myM-Be-gQq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j6B-8b-eio" firstAttribute="leading" secondItem="bu7-Xx-FUT" secondAttribute="leading" constant="15" id="45G-05-fHC"/>
                                                            <constraint firstAttribute="trailing" secondItem="j6B-8b-eio" secondAttribute="trailing" constant="15" id="5Az-1u-7HU"/>
                                                            <constraint firstAttribute="width" secondItem="bu7-Xx-FUT" secondAttribute="height" multiplier="6:1" id="BDP-1T-JWh"/>
                                                            <constraint firstItem="j6B-8b-eio" firstAttribute="centerY" secondItem="bu7-Xx-FUT" secondAttribute="centerY" id="Vw2-Yr-e3G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bu7-Xx-FUT" firstAttribute="top" secondItem="Dwe-L1-eKr" secondAttribute="bottom" id="0ae-my-b1j"/>
                                                    <constraint firstAttribute="trailing" secondItem="bu7-Xx-FUT" secondAttribute="trailing" id="85j-4d-9B6"/>
                                                    <constraint firstItem="Hve-CI-UCT" firstAttribute="leading" secondItem="4Zc-i7-rXF" secondAttribute="leading" id="C5W-zb-ahp"/>
                                                    <constraint firstItem="bXw-iu-AeH" firstAttribute="leading" secondItem="4Zc-i7-rXF" secondAttribute="leading" id="Dom-7M-2d6"/>
                                                    <constraint firstAttribute="bottom" secondItem="bu7-Xx-FUT" secondAttribute="bottom" id="MuN-lU-Uhu"/>
                                                    <constraint firstItem="bu7-Xx-FUT" firstAttribute="leading" secondItem="4Zc-i7-rXF" secondAttribute="leading" id="VLD-sW-Zdh"/>
                                                    <constraint firstItem="Dwe-L1-eKr" firstAttribute="top" secondItem="Hve-CI-UCT" secondAttribute="bottom" id="aDg-pW-26q"/>
                                                    <constraint firstItem="Hve-CI-UCT" firstAttribute="top" secondItem="4Zc-i7-rXF" secondAttribute="top" id="afu-DE-BuY"/>
                                                    <constraint firstItem="bXw-iu-AeH" firstAttribute="top" secondItem="Hve-CI-UCT" secondAttribute="bottom" id="cUu-ls-ZcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="bXw-iu-AeH" secondAttribute="trailing" id="hcT-zU-TN0"/>
                                                    <constraint firstItem="Dwe-L1-eKr" firstAttribute="leading" secondItem="4Zc-i7-rXF" secondAttribute="leading" id="kCQ-sC-Xum"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dwe-L1-eKr" secondAttribute="trailing" id="ko1-S6-gbI"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hve-CI-UCT" secondAttribute="trailing" id="mvb-pA-6ni"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Thk-qB-BDW" firstAttribute="width" secondItem="Thk-qB-BDW" secondAttribute="height" multiplier="6:1" id="mII-EO-wl4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XAf-Av-Hv3" firstAttribute="width" secondItem="HIA-7P-f6q" secondAttribute="width" id="49k-A1-mbb"/>
                                    <constraint firstItem="XAf-Av-Hv3" firstAttribute="leading" secondItem="VxV-5E-43W" secondAttribute="leading" id="Bmt-K3-hK4"/>
                                    <constraint firstItem="XAf-Av-Hv3" firstAttribute="trailing" secondItem="VxV-5E-43W" secondAttribute="trailing" id="dhB-Nr-iNV"/>
                                    <constraint firstItem="XAf-Av-Hv3" firstAttribute="bottom" secondItem="VxV-5E-43W" secondAttribute="bottom" id="eby-M6-Nbf"/>
                                    <constraint firstItem="XAf-Av-Hv3" firstAttribute="top" secondItem="VxV-5E-43W" secondAttribute="top" id="ehp-Oz-pe2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VxV-5E-43W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HIA-7P-f6q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oBv-Ux-jS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1eN-d1-fuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f1M-Oc-SmD" secondAttribute="trailing" id="6eT-57-Ngd"/>
                            <constraint firstItem="oBv-Ux-jS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8PG-ZN-7oP"/>
                            <constraint firstItem="f1M-Oc-SmD" firstAttribute="top" secondItem="oBv-Ux-jS8" secondAttribute="bottom" id="DmJ-6Y-WpJ"/>
                            <constraint firstItem="f1M-Oc-SmD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UCE-Hl-O9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f1M-Oc-SmD" secondAttribute="bottom" id="Xp0-qA-9fo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBv-Ux-jS8" secondAttribute="trailing" id="rEZ-Vi-nL2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="svG-T9-AJb"/>
                    <connections>
                        <outlet property="boxOfficeContainerView" destination="BHZ-u1-XUN" id="yno-8j-MCS"/>
                        <outlet property="comingSoonContainerView" destination="DR7-Nm-3IP" id="ouf-JE-AQu"/>
                        <outlet property="eventCollectionView" destination="gYn-fP-2ra" id="wnh-gb-EZA"/>
                        <outlet property="eventTagCollectionView" destination="Hve-CI-UCT" id="01a-jj-S1K"/>
                        <outlet property="hashTagCollectionView" destination="kNm-dG-zD8" id="SCv-NJ-43v"/>
                        <outlet property="megaPickContainerView" destination="Dwe-L1-eKr" id="NT3-Dk-W4W"/>
                        <outlet property="movieContainerView" destination="bXw-iu-AeH" id="2qc-Kq-Ghw"/>
                        <outlet property="movieListUIView" destination="ohX-A1-Nar" id="Eaf-3d-jEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="97.767857142857139"/>
        </scene>
        <!--스토어-->
        <scene sceneID="bfW-EX-LNq">
            <objects>
                <viewController id="Kf6-HZ-8Ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iul-mQ-A5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LGE-TE-55S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="스토어" image="case" catalog="system" selectedImage="case.fill" id="wmA-FH-WOp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlK-wi-u7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="98"/>
        </scene>
        <!--예매-->
        <scene sceneID="9cG-wD-x5C">
            <objects>
                <viewController id="3ku-y7-rsI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9p-HT-IWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3qk-c1-dlp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="예매" image="ticket" catalog="system" selectedImage="ticket.fill" id="xQN-rZ-jrl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyy-1a-HnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="98"/>
        </scene>
        <!--모바일오더-->
        <scene sceneID="nw0-IQ-3Fa">
            <objects>
                <viewController id="bAL-ER-EhB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9x7-sB-rat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JmO-bL-hWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="모바일오더" image="iphone.circle" catalog="system" selectedImage="iphone.circle.fill" id="Ndo-BD-L3Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrd-Ww-tgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294" y="98"/>
        </scene>
        <!--MY-->
        <scene sceneID="OSD-Zi-qaD">
            <objects>
                <viewController id="pJy-HT-FK4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQf-Vn-Y18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vfE-5n-Qol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY" image="person" catalog="system" selectedImage="person.fill" id="Hf3-kf-zjm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSW-dY-FUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wH2-7A-pyg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7xY-K4-45T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zL6-13-Uax">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.38823529410000002" green="0.69411764710000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sKM-dV-zG0"/>
                        <segue destination="Kf6-HZ-8Ka" kind="relationship" relationship="viewControllers" id="ykL-Dx-gRh"/>
                        <segue destination="3ku-y7-rsI" kind="relationship" relationship="viewControllers" id="UlR-BN-9Pw"/>
                        <segue destination="bAL-ER-EhB" kind="relationship" relationship="viewControllers" id="dHj-pL-4Ro"/>
                        <segue destination="pJy-HT-FK4" kind="relationship" relationship="viewControllers" id="r2Y-xp-jF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qss-RJ-6U1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="-701"/>
        </scene>
        <!--Box Office Container View-->
        <scene sceneID="wQJ-SC-wuO">
            <objects>
                <viewController storyboardIdentifier="BoxOfficeContainerView" id="U4Q-SV-gFb" customClass="BoxOfficeContainerView" customModule="MegaboxClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvD-kA-VUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-ZS-pEp">
                                <rect key="frame" x="0.0" y="44" width="414" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pC1-Pt-5li">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y97-jt-7C0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r9N-6T-wnx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sXX-Qa-BkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sXX-Qa-BkC" firstAttribute="top" secondItem="nRI-ZS-pEp" secondAttribute="top" id="Lf1-Bm-ifB"/>
                            <constraint firstItem="sXX-Qa-BkC" firstAttribute="trailing" secondItem="nRI-ZS-pEp" secondAttribute="trailing" id="WPj-KZ-lJX"/>
                            <constraint firstItem="sXX-Qa-BkC" firstAttribute="bottom" secondItem="nRI-ZS-pEp" secondAttribute="bottom" id="c6c-7G-vYr"/>
                            <constraint firstItem="nRI-ZS-pEp" firstAttribute="leading" secondItem="sXX-Qa-BkC" secondAttribute="leading" id="p8c-rF-p3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfficeCollectionView" destination="nRI-ZS-pEp" id="O6N-F0-PfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alJ-Kq-sRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-38.504464285714285"/>
        </scene>
        <!--Coming Soon Container View-->
        <scene sceneID="VuU-JI-9u8">
            <objects>
                <viewController storyboardIdentifier="ComingSoonContainerView" id="X0F-PW-6RG" customClass="ComingSoonContainerView" customModule="MegaboxClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dPS-rF-ra5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="345"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-J6-4zZ">
                                <rect key="frame" x="186" y="162" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oaH-Sm-1hE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXm-44-yNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd0-iO-eQ0">
            <objects>
                <viewController id="Pe9-dP-ww1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX3-P6-M6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="매가픽 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-Vh-cIE">
                                <rect key="frame" x="175" y="99" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhw-J3-Izh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTF-oJ-Pqy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdA-v0-ISc">
            <objects>
                <viewController id="jjw-Tr-u4k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auG-er-QbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="289.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="무비 뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-2b-elV">
                                <rect key="frame" x="194" y="107" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q6-1f-JSK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-ma-deo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="MFEED" width="157" height="74"/>
        <image name="barcode.viewfinder" catalog="system" width="128" height="115"/>
        <image name="case" catalog="system" width="128" height="100"/>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="iphone.circle" catalog="system" width="128" height="121"/>
        <image name="iphone.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <image name="금요일박스오피스" width="1018" height="258"/>
        <image name="매가박스 로고" width="642" height="160"/>
        <image name="무비헤드라인" width="1020" height="257"/>
        <image name="스택뷰로수정하기" width="1021" height="214"/>
        <image name="앞으로 누끼" width="200" height="196"/>
        <image name="지금뜨는영화" width="1015" height="704"/>
        <image name="한줄광고" width="1123" height="297"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
